# RubiusTest

DB/: dbMake.sql  musicService.txj  musicService.txp  musicServiceUniversal.txp
musicClient/: index.html
musicClient/css/: main.css
musicClient/js/: main.js
musicServiceCore/: musicServiceCore.sln
musicServiceCore/musicServiceCore/: ModelJsonConverter.cs  Program.cs  Startup.cs  appsettings.json  musicServiceCore.csproj
musicServiceCore/musicServiceCore/Controllers/: ValuesController.cs
musicServiceCore/musicServiceCore/Models/: Album.cs  Genre.cs  MusicContext.cs  Musician.cs  MusicianGenres.cs  Track.cs  User.cs  UserFavorite.cs  UserListened.cs  UsersLike.cs
musicServiceCore/musicServiceCore/Properties/: launchSettings.json
musicServiceCore/musicServiceCore/Repositories/: IMusicRepository.cs  MusicRepository.cs
